# Mailchimp-SDK-Android

./: .clabot  .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question-issue-template.md
.github/workflows/: stale.yml
fastlane/: Appfile  Fastfile  README.md
gradle/wrapper/: gradle-wrapper.properties
mailchimp-sdk-api/: build.gradle
mailchimp-sdk-api/src/main/: AndroidManifest.xml
mailchimp-sdk-api/src/main/java/com/mailchimp/sdk/api/: ApiAuthInterceptor.kt  RetrofitBuilder.kt  SdkWebService.kt  SslHelper.kt
mailchimp-sdk-api/src/main/java/com/mailchimp/sdk/api/di/: ApiDependencies.kt
mailchimp-sdk-api/src/main/java/com/mailchimp/sdk/api/gson/: GsonInterfaceAdapter.kt  GsonTypeDecoder.kt
mailchimp-sdk-api/src/main/java/com/mailchimp/sdk/api/model/: Contact.kt  ContactEvent.kt  UpdateContactResponse.kt
mailchimp-sdk-api/src/main/java/com/mailchimp/sdk/api/model/mergefields/: Address.kt  Country.kt  MergeField.kt  MergeFieldValue.kt  StringMergeFieldValue.kt
mailchimp-sdk-api/src/test/java/: InterfaceAdapterTest.kt  ModelsTest.kt
mailchimp-sdk-audience/: build.gradle
mailchimp-sdk-audience/src/main/: AndroidManifest.xml
mailchimp-sdk-audience/src/main/java/com/mailchimp/sdk/audience/: AudienceSdkContract.kt  AudienceWorkRequest.kt  AudienceWorker.kt  EventWorkRequest.kt  EventWorker.kt  WorkManagerAudienceSdk.kt
mailchimp-sdk-audience/src/main/java/com/mailchimp/sdk/audience/di/: AudienceDependencies.kt
mailchimp-sdk-audience/src/main/res/values/: strings.xml
mailchimp-sdk-audience/src/test/java/com/mailchimp/sdk/audience/: AudienceWorkRequestTest.kt  AudienceWorkerTest.kt  ContactTests.kt  WorkManagerAudienceSdkTest.kt
mailchimp-sdk-core/: build.gradle  proguard-rules.pro
mailchimp-sdk-core/src/androidTest/java/com/mailchimp/sdk/core/: CoreImplementationTest.kt
mailchimp-sdk-core/src/main/: AndroidManifest.xml
mailchimp-sdk-core/src/main/java/com/mailchimp/sdk/core/: MailchimpSdkConfiguration.kt
mailchimp-sdk-core/src/main/java/com/mailchimp/sdk/core/di/: CoreDependencies.kt
mailchimp-sdk-core/src/main/java/com/mailchimp/sdk/core/work/: SdkWorkRequest.kt  SdkWorker.kt  WorkProcessor.kt  WorkStatusProvider.kt
mailchimp-sdk-core/src/main/res/values/: attr.xml  strings.xml
mailchimp-sdk-core/src/main/res/values-sw600dp/: attr.xml
mailchimp-sdk-core/src/test/java/com/mailchimp/sdk/core/: CoreImplementationTest.kt  SdkWorkRequestTest.kt  SdkWorkerTest.kt  WorkManagerStatusProviderTest.kt  WorkProcessorTest.kt
mailchimp-sdk-demo/: build.gradle
mailchimp-sdk-demo/src/androidTest/java/com/mailchimp/sdkdemo/: AudienceSdkInitializeTests.kt  AudienceSdkIntializeTests.kt  EventListenerIntegrationTest.kt  PublicAudienceSdkIntegrationTest.kt  TestUtils.kt  TestWorker.kt  WorkProcessorTest.kt  WorkersTest.kt
mailchimp-sdk-demo/src/main/: AndroidManifest.xml
mailchimp-sdk-demo/src/main/java/com/mailchimp/sdkdemo/: AddContactFragment.kt  AddEventFragment.kt  HomeFragment.kt  MailchimpSdkDemoApp.kt  MainActivity.kt  SetupFragment.kt
mailchimp-sdk-demo/src/main/java/com/mailchimp/sdkdemo/mockapi/: MockApiImplementation.kt  MockGenericCallBackend.kt  MockLocalApiImplementation.kt  MockMailchimp.kt  MockMailchimpAudienceBackend.kt  MockSdkWebService.kt
mailchimp-sdk-demo/src/main/java/com/mailchimp/sdkdemo/ui/: AddressFieldLayout.kt  KeyValueLayout.kt  MarketingPermissionLayout.kt  NamedFieldLayout.kt
mailchimp-sdk-demo/src/main/res/drawable/: border.xml  ic_close_icon.xml  ic_launcher_background.xml
mailchimp-sdk-demo/src/main/res/drawable-v24/: ic_launcher_foreground.xml
mailchimp-sdk-demo/src/main/res/layout/: activity_main.xml  country_spinner_item.xml  fragment_add_contact.xml  fragment_add_event.xml  fragment_home.xml  fragment_setup.xml  layout_address_field.xml  layout_key_value.xml  layout_marketing_permission_field.xml  layout_named_field.xml  spinner_demo_app.xml  spinner_drop_down.xml
mailchimp-sdk-demo/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
mailchimp-sdk-demo/src/main/res/navigation/: nav_graph.xml
mailchimp-sdk-demo/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
mailchimp-sdk-main/: build.gradle
mailchimp-sdk-main/src/androidTest/java/com/mailchimp/sdk/main/: MailchimpInitializeJavaTest.java  MailchimpInitializeTest.kt  MailchimpMock.kt  MailchimpMockInjector.kt  MailchimpSdkBuilderTest.kt
mailchimp-sdk-main/src/main/: AndroidManifest.xml
mailchimp-sdk-main/src/main/java/com/mailchimp/sdk/main/: Mailchimp.kt
mailchimp-sdk-main/src/main/java/com/mailchimp/sdk/main/di/: MailchimpInjector.kt
mailchimp-sdk-main/src/test/java/com/mailchimp/sdk/main/: MailchimpInitializeJavatest.java  MailchimpInitializeTest.kt  MailchimpMockInjector.kt  MailchimpSdkBuilderTest.kt
